WPF_Hundekennel/WPF_Hundekennel/View/Collection.xaml

<UserControl x:Class="WPF_Hundekennel.View.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Hundekennel.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <!--#region GridDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />

            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region ListBox-->
        <ListBox BorderBrush="White"
                 BorderThickness="0"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="1"
                 Margin="10"
                 ItemsSource="{Binding Dogs}"
                 SelectedItem="{Binding SelectedDog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DogName}"
                                   FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding DogGender}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
        
        <!--#region SelectedDog-->
        <Border BorderBrush="#bde0fe"
                
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="3"
                Grid.RowSpan="3"
                Background="#bde0fe">

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        Margin="10,10,10,0">

                <Border BorderBrush="White"
                        
                        CornerRadius="10"
                        Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#a2d2ff"
                                          Direction="270"
                                          BlurRadius="3"
                                          ShadowDepth="3" />
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Content="Navn"
                               FontWeight="Bold"
                               FontSize="14" />
                        <TextBox Background="White"
                                 VerticalAlignment="Center"
                                 BorderBrush="White"
                                 Text="{Binding SelectedDog.DogName}" />

                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        
                        CornerRadius="10"
                        Background="White"
                        Margin="0,10,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#a2d2ff"
                                          Direction="270"
                                          BlurRadius="3"
                                          ShadowDepth="3" />
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal">

                        <Label VerticalAlignment="Center"
                               Content="Køn"
                               FontWeight="Bold"
                               FontSize="14" />

                        <TextBox Background="White"
                                 VerticalAlignment="Center"
                                 BorderBrush="White"
                                 Text="{Binding SelectedDog.DogGender}" />

                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
