WPF_Hundekennel/WPF_Hundekennel/View/MainWindow.xaml

<Window x:Class="WPF_Hundekennel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hundekennel"
        mc:Ignorable="d"
        Title="Caroline Lyst"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Background="#FDF0F0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <Button Content="Register"
                    FontWeight="Bold"
                    Grid.Row="1"
                    Height="30"
                    Margin="10"
                    Background="#132043"
                    Foreground="AliceBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value=" 10" />
                    </Style>
                </Button.Resources>

            </Button>
            <Button VerticalAlignment="Top"
                    Content="Tilføj Kuld"
                    FontWeight="Bold"
                    Height="30"
                    Margin="10"
                    Background="#132043"
                    Foreground="AliceBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value=" 10" />

                    </Style>
                </Button.Resources>

            </Button>
        </Grid>
    </Grid>

</Window>
