WPF_Hundekennel/WPF_Hundekennel/View/MainWindow.xaml

<Window x:Class="WPF_Hundekennel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hundekennel"
        xmlns:viewModel="clr-namespace:WPF_Hundekennel.ViewModel"
        mc:Ignorable="d"
        Title="Caroline Lyst"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Background="#ffc8dd">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <StackPanel>
                <Border BorderBrush="#ffafcc"
                        BorderThickness="2"
                        Background="#ffafcc">

                    <Label Content="Menu"
                           FontSize="20"
                           Foreground="White"
                           Margin="5,0,0,4"
                           FontWeight="Bold" />
                </Border>

                <RadioButton VerticalAlignment="Top"
                             Content="Hjem"
                             FontSize="20"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}">

                </RadioButton>

                <RadioButton VerticalAlignment="Top"
                             Content="Tilføj Kuld"
                             FontSize="20"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="">

                </RadioButton>

                <RadioButton Content="Register"
                             FontSize="20"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CollectionViewCommand}">

                </RadioButton>

            </StackPanel>

        </Grid>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}" />
    </Grid>

</Window>
